global proc CreateManyLocators()
{   
	string $sels[] = `ls -sl`;
	string $savedSels[];
	
	for($i=0; $i<size($sels); $i++)
	{
		select -r $sels[$i];
		string $locator[] = `spaceLocator -a`;

		float $pos[] = `xform -q -ws -rp $sels[$i]`;
    	float $rot[] = `xform -q -ws -ro $sels[$i]`;
    
    	move -rpr $pos[0] $pos[1] $pos[2] $locator[0];
    	rotate -a -ws $rot[0] $rot[1] $rot[2] $locator[0];
		
		$savedSels[$i] = `rename $locator[0] ($sels[$i] + "Locator")`;
		select -cl;
	}
	
	select -cl;
	for($i=0; $i<size($savedSels); $i++)
	{
		select -add $savedSels[$i];
	} 
}