proc RandomPlacement(int $num, int $xRange, int $yRange, int $zRange)
{
    string $sels[] = `ls -sl`;
    
    for($i=0; $i<size($sels); $i++)
    {
        for($j=0; $j<$num; $j++)
        {
            float $xPos = `rand (-$xRange) $xRange`;
            float $yPos = `rand (-$yRange) $yRange`;
            float $zPos = `rand (-$zRange) $zRange`;
            
            string $obj[] =`duplicate -rr $sels[$i]`;
            move $xPos $yPos $zPos $obj[0];
            rotate `rand 360` `rand 360` `rand 360` $obj[0];
            scale `rand .5 2` `rand .5 2` `rand .5 2` $obj[0];
        }
    }
}

global proc RandomPlacementPrompt()
{
	string $randomPlaceWindow = "RandomPlacementWindow";

    if(`window -exists $randomPlaceWindow` == true)
        deleteUI -window $randomPlaceWindow;
        
    $randomPlaceWindow = `window -title "Random Placement" $randomPlaceWindow`;
	string $randomPlaceColumn = `columnLayout -adjustableColumn 1 -columnAlign "center" -parent $randomPlaceWindow`;
		separator -height 12 - parent $randomPlaceColumn;
		string $randomPlaceRow = `rowLayout -parent $randomPlaceColumn -numberOfColumns 7 -columnWidth 1 60`;
			text -label "Range";
			text -label "X:";
			floatField -precision 3;
			text -label "Y:";
			floatField -precision 3;
			text -label "Z:";
			floatField -precision 3;
			
		separator -height 12 - parent $randomPlaceColumn;
		text -parent $randomPlaceColumn -label "Amount of Copies";
		floatField -parent $randomPlaceColumn -minValue -1 -maxValue 1 -precision 4 -step .01;
			
		separator -height 12 - parent $randomPlaceColumn;
		string $randomPlaceApplyBtn = `button - parent $randomPlaceColumn -label "Apply" -command ""`;

	showWindow $randomPlaceWindow;
	// RandomPlacement($num, $xRange,$yRange,$zRange);
}