[Function List]
Visible=0
dockable=0
Show all functions=0
Sort by names=0
PointX 1=1045
PointY 1=105
PointX 2=1245
PointY 2=529
showCmd=3
dock left=0
[Insert Extesion]
doCloseTag=0
[User Languages]
Count User Languages=1
Name 1=mel
KeyWBodyBeg 1=\<if\>|\<for\>|\<while\>
KeyWBodyEnd 1=
MatchCase 1=0
Count Comment 1=1
Comment P1.1.1=--
Comment P2.1.1=
Comment P1.2.1=/*
Comment P2.2.1=*/
Comment P1.3.1=
Comment P2.3.1=
Count Syntax 1=2
Syntax P1.1.1=[\t ]+fn[\t ]+
Syntax P2.1.1=
Syntax P3.1.1=[a-zA-Z0-9_-]*
Syntax P4.1.1=
Syntax P5.1.1=
Syntax P6.1.1=
Syntax P1.2.1=[\t ]*function[\t ]+
Syntax P2.2.1=
Syntax P3.2.1=[a-zA-Z0-9_-]*
Syntax P4.2.1=
Syntax P5.2.1=
Syntax P6.2.1=

[Explorer]
Selected Tab=0
Explorer Path=C:\Documents and Settings\Ofer\My Documents\MaxScript\Develop\timeTracker\timeTracker\
Explorer Path Expanded=1
Favourites Path=
Favourites Path  Expanded=0
Favourites Count=0
Visible=0
PointX 1=846
PointY 1=90
PointX 2=1212
PointY 2=597
[HEX-Editor]
Columns=16
Bits=1
Binary=0
Little=0
Capitel=0
Extensions=
