string $coinGrp = "coin_Grp";

//Chest
polyCube;
rename "pCube1" "Chest";
setAttr "Chest.translateY" -1.2;
setAttr "Chest.scaleX" 12.8;
setAttr "Chest.scaleY" 7;
setAttr "Chest.scaleZ" 9;

select -r Chest.f[1] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 3.5 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chest.f[1];
scale -r -p 0cm 3.5cm 0cm 0.943857 0.943857 0.943857 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 3.5 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chest.f[1];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 -2.065382 ;


//Group
select -cl  ;
doGroup 0 1 1;
rename "null1" $coinGrp;