string $coinGrp = "coin_Grp";

//Chest
polyCube;
rename "pCube1" "Chest";
setAttr "Chest.translateY" -1.2;
setAttr "Chest.scaleX" 12.8;
setAttr "Chest.scaleY" 7;
setAttr "Chest.scaleZ" 9;

select -r Chest.f[1] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 3.5 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chest.f[1];
scale -r -p 0cm 3.5cm 0cm 0.943857 0.943857 0.943857 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 3.5 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Chest.f[1];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 -2.065382 ;


//Group
select -cl  ;
doGroup 0 1 1;
rename "null1" $coinGrp;

//Materials
shadingNode -asShader phong;
sets -renderable true -noSurfaceShader true -empty -name phong1SG;
connectAttr -f phong1.outColor phong1SG.surfaceShader;
rename phong1 "chest" ;
setAttr "chest.color" -type double3 0.0772 0.0252 0.0075 ;
setAttr "chest.specularColor" -type double3 0.0451667 0.0451667 0.0451667 ;


select -r Chest ;
sets -e -forceElement phong1SG;

shadingNode -asShader phong;
sets -renderable true -noSurfaceShader true -empty -name phong2SG;
connectAttr -f phong2.outColor phong2SG.surfaceShader;
rename phong2 "coins" ;
setAttr "coins.color" -type double3 0.954833 0.822309 0.112596 ;
setAttr "coins.reflectedColor" -type double3 0.0772 0.0252 0.0075 ;

