//Make head 
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
rename "pCube1" "head";
scale -r 1 0.8 1 ;
move -r 0 0.2 0 ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;

//antena
polyCylinder -r .02 -h .6 -sx 8 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "pCylinder1" "antenna";
move -r -os -wd -0.4 0.8 -0.38 ;
polySphere -r .05 -sx 6 -sy 6 -ax 0 1 0 -cuv 2 -ch 1;
rename "pSphere1" "antennaTip";
move -rpr -0.4 1.1 -0.38 ;

//make eyes
polyPipe -r 1 -h 2 -t 0.4 -sa 10 -sh 1 -sc 0 -ax 0 0 1 -cuv 1 -rcp 0 -ch 1;
rename "pPipe1" "leftEye";
scale -r 0.2 0.2 0.2 ;
move -r 0.22 0.2 .5 ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
duplicate -rr;
rename "leftEye1" "rightEye";
move -r -0.44 0 0 ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;

//mouth
select -r head ;
duplicate -rr;
rename "head1" "mouth";
move -r 0 -0.54 0 ;
scale -r 1 0.33 1 ;
move -r 0 0 -0.5 mouth.scalePivot mouth.rotatePivot ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
rotate -r -os -fo 1 0 ;

//neck
polyCylinder -r 1 -h 2 -sx 14 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "pCylinder1" "neck";
move -r 0 -0.6 0 ;
scale -r 0.2 0.2 0.2 ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;

//body
select -r head ;
duplicate -rr;
rename "head1" "body";
move -r 0 -1.5 ;
scale -r 1.15 1.75 1 ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;

duplicate -rr;
rename "body1" "chestplate";
move -r 0 0.05 0.1 ;
scale -r 0.7 0.7 1 ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;


//button1
select -r chestplate ;
duplicate -rr;
rename "chestplate1" "button1";
move -r -0.1 0.26 0.05 ;
scale -r 0.5 0.22 1 ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
//button2
duplicate -rr;
move -r 0 -0.33 0 ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
//knob1
polyCylinder -r .1 -h .3 -sx 12 -sy 1 -sz 1 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
rename "pCylinder1" "knob1";
move -r -os -wd 0.248154 -0.91 0.518968 ;
duplicate -rr;
//knob2
move -r -os -wd 0 -0.24 0 ;
duplicate -rr;
//knob3
move -r -os -wd 0 -0.24 0 ;
select -r knob1 ;
select -tgl knob2 ;
select -tgl knob3 ;
scale -r 0.74 0.74 0.74 ;

//legs
polyCylinder -r 1 -h 2 -sx 14 -sy 2 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
setAttr "pCylinder1.translateX" -0.3;
setAttr "pCylinder1.translateY" -2.25;
setAttr "pCylinder1.translateZ" -0.05;
setAttr "pCylinder1.scaleX" 0.23;
setAttr "pCylinder1.scaleY" 0.3;
setAttr "pCylinder1.scaleZ" 0.23;
rename "pCylinder1" "rightLeg";
select -r rightLeg.e[14:27] ;
move -r -os -wd 0 0 0.023695 ;
duplicate -rr;
setAttr "rightLeg1.translateX" 0.3;
rename "rightLeg1" "leftLeg";

//feet
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
setAttr "pCube1.translateX" .3;
setAttr "pCube1.translateY" -2.6;
setAttr "pCube1.translateZ" 0.05;
setAttr "pCube1.scaleX" 0.64;
setAttr "pCube1.scaleY" 0.28;
setAttr "pCube1.scaleZ" 1.05;
rename "pCube1" "leftFoot";
duplicate -rr;
setAttr "leftFoot1.translateX" -.3;
rename "leftFoot1" "rightFoot";

//left arm
polyCylinder -r .2 -h .9 -sx 12 -sy 6 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
setAttr "pCylinder1.translateX" 1;
setAttr "pCylinder1.translateY" -1;
rename "pCylinder1" "leftArm";

select -add leftArm.e[12:23] ;
select -add leftArm.e[36:47] ;
select -add leftArm.e[60:71] ;
scale -r -p 1cm -1cm 0cm 1 0.84 0.84 ;

//hand
polyTorus -r .3 -sr .2 -tw 0 -sx 10 -sy 10 -ax 0 0 1 -cuv 1 -ch 1;
setAttr "pTorus1.translateX" 1.85;
setAttr "pTorus1.translateY" -1;
setAttr "pTorus1.scaleX" 0.75;
setAttr "pTorus1.scaleY" 0.75;
setAttr "pTorus1.scaleZ" 0.75;
rename "pTorus1" "leftHand";
select -r leftHand.f[8:9] leftHand.f[18:19] leftHand.f[28:29] leftHand.f[38:39] leftHand.f[48:49] leftHand.f[58:59] leftHand.f[68:69] leftHand.f[78:79] leftHand.f[88:89] leftHand.f[98:99] ;
doDelete;

select -add leftHand.e[80] leftHand.e[89] leftHand.e[98] leftHand.e[107] leftHand.e[116] leftHand.e[125] leftHand.e[134] leftHand.e[143] leftHand.e[152] leftHand.e[161] ;
select -r leftHand.e[80] leftHand.e[89] leftHand.e[98] leftHand.e[107] leftHand.e[116] leftHand.e[125] leftHand.e[134] leftHand.e[143] leftHand.e[152] leftHand.e[161] ;
polyExtrudeEdge -constructionHistory 1 -keepFacesTogether 1 -pvx 2.232028864 -pvy -0.867748267 -pvz -5.587935448e-009 -divisions 1 -twist 0 -taper 1 -offset 0 -thickness 0 -smoothingAngle 30 leftHand.e[80] leftHand.e[89] leftHand.e[98] leftHand.e[107] leftHand.e[116] leftHand.e[125] leftHand.e[134] leftHand.e[143] leftHand.e[152] leftHand.e[161];
select -d leftHand.vtx[90:99] ;
PolyMerge;
polyMergeVertex  -d 0.01 -am 1 -ch 1 leftHand.vtx[90:99];
setAttr "polyMergeVert1.distance" 1;

select -add leftHand.e[88] leftHand.e[97] leftHand.e[106] leftHand.e[115] leftHand.e[124] leftHand.e[133] leftHand.e[142] leftHand.e[151] leftHand.e[160] leftHand.e[169] ;
polyExtrudeEdge -constructionHistory 1 -keepFacesTogether 1 -pvx 2.232028919 -pvy -1.132251769 -pvz 0 -divisions 1 -twist 0 -taper 1 -offset 0 -thickness 0 -smoothingAngle 30 leftHand.e[88] leftHand.e[97] leftHand.e[106] leftHand.e[115] leftHand.e[124] leftHand.e[133] leftHand.e[142] leftHand.e[151] leftHand.e[160] leftHand.e[169];
select -d leftHand.vtx[91:100] ;
PolyMerge;
polyMergeVertex  -d 0.01 -am 1 -ch 1 leftHand.vtx[91:100];
setAttr "polyMergeVert2.distance" 1;


polySphere -r .15 -sx 8 -sy 8 -ax 0 1 0 -cuv 2 -ch 1;
setAttr "pSphere1.translateX" 1.5;
setAttr "pSphere1.translateY" -1;
rename "pSphere1" "leftWrist";

//right arm
select -r leftHand leftArm leftWrist ;
duplicate -rr;
doGroup 0 1 1;
setAttr "group1.scaleX" -1;
select -r leftHand1 leftArm1 leftWrist1 ;
parent -w;
rename "leftArm1" "rightArm";
rename "leftHand1" "rightHand";
rename "leftWrist1" "rightWrist";
select -r group1 ;
doDelete;

//end
select -cl  ;
