//MILESTONE 1
//Cody Anderson
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
string $sels[] = `ls -sl`;
string $descendents[] = `listRelatives -ad`;
string $buffer[];
string $oldCtrl = "null";

if(size($sels) == 0)
    error("Select something");
else if(size($sels) < 2)
{   
    for($i=0; $i<size($descendents); $i++)
    {
        string $children[] = `listRelatives -c`;
        $sels[$i+1] = $children[0];
        select -r $children[0];
    }
}

for($i=0; $i<size($sels); $i++)
{
    print($sels[$i]);
}

for($i=0; $i<size($sels); $i++)
{
    string $temp = $sels[$i];
    tokenize $temp "_" $buffer;
    
    string $circle[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0 -s 8 -ch 1`;
    string $newGrp = `group`;
    
    select -add $sels[$i];
    parent;
    
    float $pos[] = `xform -q -ws -rp $sels[$i]`;
	float $rot[] = `xform -q -ws -ro $sels[$i]`;

	move -rpr $pos[0] $pos[1] $pos[2] $newGrp;
	rotate -a -ws $rot[0] $rot[1] $rot[2] $newGrp;
    
    parent -w;
    string $frontName;
    
    for($j=0; $j<(size($buffer)-1); $j++)
    {
        string $temp2 = $buffer[$j] + "_";
        $frontName += $temp2;
    }
    
    if($oldCtrl != "null")
    {
        select -r $newGrp;
        select -add $oldCtrl;
        parent;
    }
    
    select -r $circle[0];
    select -add $sels[$i];
    
    parentConstraint -mo -weight 1;
    scaleConstraint -offset 1 1 1 -weight 1;
    
    rename $newGrp ($frontName + "Grp");
    $oldCtrl = `rename $circle[0] ($frontName + "Ctrl")`;
}