proc string[] Rename(string $name)
{
    string $sels[] = `ls -sl`;
    string $returnNames[];
    string $buffer[];
    
    int $numTokens = `tokenize $name "#" $buffer`;
    
    if($numTokens == 1)
    {
         for($i=0; $i<size($sels); $i++)
        {
            stringArrayInsertAtIndex(size($returnNames), $returnNames, `rename $sels[$i] $buffer[0]`);
        }
    }
    else if($numTokens > 2)
    {
        error("Too many #");
    }
    else
    {
        for($i=0; $i<size($sels); $i++)
        {
            string $newName;
            $newName = $buffer[0] + ($i+1) + $buffer[1];
            stringArrayInsertAtIndex(size($returnNames), $returnNames, `rename $sels[$i] $newName`);
        }
    }
    return $returnNames;
}


string $text;
string $result = `promptDialog 
     -title "Rename"
     -message "Enter Name:"
     -button "OK" -button "Cancel"
     -defaultButton "OK" -cancelButton "Cancel"
     -dismissString "Cancel"`;

if ($result == "OK")
{
     $text = `promptDialog -query -text`;
     Rename($text);
}