proc Rename(string $name)
{
	string $sels[] = `ls -sl`;
    string $returnNames[];
    string $buffer[];
    
    string $sels[] = `ls -sl`;
    string $descendents[] = `listRelatives -ad`;
    
    if(size($sels) == 0)
        error("Select something");
        
    if(size($sels) < 2)
    {   
        for($i=0; $i<size($descendents); $i++)
        {
            string $children[] = `listRelatives -c`;
            $sels[$i+1] = $children[0];
            select -r $children[0];
        }
    }
    
    int $numTokens = `tokenize $name "#" $buffer`;
    
    if($numTokens == 1)
    {
         for($i=0; $i<size($sels); $i++)
        {
            stringArrayInsertAtIndex(size($returnNames), $returnNames, `rename $sels[$i] $buffer[0]`);
        }
    }
    else if($numTokens > 2)
    {
        error("Too many #");
    }
    else
    {
        for($i=0; $i<size($sels); $i++)
        {
            string $newName;
            $newName = $buffer[0] + ($i+1) + $buffer[1];
            stringArrayInsertAtIndex(size($returnNames), $returnNames, `rename $sels[$i] $newName`);
        }
    }
	select -cl;
    // return $returnNames;
}

global proc RenamePrompt()
{
	string $sels[] = `ls -sl`;
	if(size($sels) > 0)
	{
		string $text;
		string $result = `promptDialog 
			 -title "Rename"
			 -message "Example: Name_#_Jnt"
			 -button "OK" -button "Cancel"
			 -defaultButton "OK" -cancelButton "Cancel"
			 -dismissString "Cancel"`;

		if ($result == "OK")
		{
			 $text = `promptDialog -query -text`;
			 Rename($text);
		}
	}
}